.py-2 
  .d-flex.gap-2 
    = link_to root_path, class: 'nav-link' do 
      i.bi.bi-arrow-left
    = @user.name
.w-100.bg-secondary.user-header-bg.p-0
  = image_tag @user.header, class: 'user-header-image object-fit-cover w-100' if @user.header.present?
.pb-2.px-2
  .d-flex.justify-content-between.mb-3.p-2
    .position-relative
      .rounded-circle.position-absolute.position-top-r-50.bg-white.p-2
          = image_tag @user.avatar
    - if @user == current_user
      .d-flex.align-items-end
        = link_to "プロフィール編集", edit_user_registration_path, class: 'btn btn-light'
  p.m-0.fw-bold.fs-5 
    = @user.name
  - if @user.biography.present?        
    p.m-0.mb-1 
      = @user.biography
  .d-flex.gap-4
    - if @user.location.present?
      span
        i.bi.bi-geo-alt.me-1
        = @user.location
    - if @user.website.present?
      span
        = link_to @user.website do 
          i.bi.bi-link-45deg.me-1
          = @user.website
    - if @user.birthday?
      span
        i.bi.bi-balloon.me-1
        = @user.birthday
ul.nav.nav-tabs.p-0
  li.nav-item.col-3
    a.nav-link.active.text-center data-bs-toggle="tab" data-bs-target="#tab1" ポスト
  li.nav-item.col-3
    a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab2" いいね
  li.nav-item.col-3
    a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab3" リポスト
  li.nav-item.col-3
    a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab4" コメント
.tab-content 
  .tab-pane.active#tab1
    .container 
      = render partial: 'posts/list', locals: { posts: @posts}
.tab-content 
  .tab-pane#tab2
    .container 
      = render partial: 'posts/list', locals: { posts: @liking_posts}
.tab-content 
  .tab-pane#tab3
    .container 
      = render partial: 'posts/list', locals: { posts: @reposting_posts}
.tab-content 
  .tab-pane#tab4
    .container 
      = render partial: 'posts/reply', locals: { posts: @replied_target_posts}