.container
  .row
    .col-4.d-none.d-sm-block
      = render 'shared/navbar'
    .col-8.border-start.border-end 
      .row.py-2 
        .d-flex.gap-2 
          = link_to root_path, class: 'nav-link' do 
            i.bi.bi-arrow-left
          = @user.name
      .row 
        .w-100.bg-secondary.user-header-bg.p-0
          = image_tag @user.header, class: 'user-header-image object-fit-cover w-100' if @user.header.present?
      .row.pb-2
        .d-flex.justify-content-between.mb-3.p-2
          .position-relative
            .rounded-circle.position-absolute.position-top-r-50.bg-white.p-2
                = image_tag @user.avatar
          .d-flex.align-items-end
            = link_to "プロフィール編集", root_path, class: 'btn btn-light' 
        p.m-0.fw-bold.fs-5 
          = @user.name
        - if @user.biography.present?        
          p.m-0.mb-1 
            = @user.biography
        .d-flex.gap-4
          - if @user.location.present?
            span
              i.bi.bi-geo-alt.me-1
              = @user.location
          - if @user.website.present?
            span
              = link_to @user.website do 
                i.bi.bi-link-45deg.me-1
                = @user.website
          - if @user.birthday?
            span
              i.bi.bi-balloon.me-1
              = @user.birthday
      .row 
        ul.nav.nav-tabs.row
          li.nav-item.col-3
            a.nav-link.active.text-center data-bs-toggle="tab" data-bs-target="#tab1" ポスト
          li.nav-item.col-3
            a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab2" いいね
          li.nav-item.col-3
            a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab3" リポスト
          li.nav-item.col-3
            a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab4" コメント
        .tab-content 
          .tab-pane.active#tab1
            .container 
              = render partial: 'posts/list', locals: { posts: @posts}
        .tab-content 
          .tab-pane#tab2
            .container 
              = render partial: 'posts/list', locals: { posts: @liked_posts}
        .tab-content 
          .tab-pane#tab3
            .container 
              = render partial: 'posts/list', locals: { posts: @reposted_posts}
        .tab-content 
          .tab-pane#tab4
            .container 
              = render partial: 'comments/list', locals: { posts: @commented_posts}

        
    .col-12.d-block.d-sm-none.sticky-bottom
      = render 'shared/navbar'