.container
  .row.main-content
    .col-4
      = render 'shared/navbar'
    .col-8.border-start.border-end
      - if user_signed_in?
        ul.nav.nav-tabs.row
          li.nav-item.col-6
            a.nav-link.active.text-center data-bs-toggle="tab" data-bs-target="#tab1" おすすめ
          li.nav-item.col-6
            a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab2" フォロー中
        / 投稿フォーム
        = render 'posts/form'
        .tab-content 
          .tab-pane.active#tab1
            .container 
              - @posts.each do |post|
                .row.mb-2
                  .col-1 
                    = image_tag post.user.avatar, style: 'width: auto; object-fit: cover; max-width: 30px;'
                  .col-11 
                    .row 
                      span.p-0.fw-bold 
                        = post.user.name
                      = post.content
                      .col-12
                        - if post.images.attached?
                          - post.images.each do |image|
                            = image_tag image, style: 'width: 25%;'
                      .col-12
                        = link_to root_path, class: "me-4 post-link-gray" do 
                          i.bi.bi-chat.me-sm-2.fs-5
                          | 5
                        = link_to root_path, class: "me-4 post-link-gray" do 
                          i.bi.bi-repeat.me-sm-2.fs-5
                          | 10
                        = link_to root_path, class: "me-4 post-link-gray" do 
                          i.bi.bi-heart.me-sm-2.fs-5
                          | 20
              = paginate @posts
          .tab-pane#tab2
            - @followed_posts.each do |post|
              .row.mb-2
                .col-1 
                  = image_tag post.user.avatar, style: 'width: auto; object-fit: cover; max-width: 30px;'
                .col-11 
                  .row 
                    span.p-0.fw-bold 
                      = post.user.name
                    = post.content
                    .col-12
                      - if post.images.attached?
                        - post.images.each do |image|
                          = image_tag image, style: 'width: 25%;'
                    .col-12
                      = link_to root_path, class: "me-4 post-link-gray" do 
                        i.bi.bi-chat.me-sm-2.fs-5
                        | 5
                      = link_to root_path, class: "me-4 post-link-gray" do 
                        i.bi.bi-repeat.me-sm-2.fs-5
                        | 10
                      = link_to root_path, class: "me-4 post-link-gray" do 
                        i.bi.bi-heart.me-sm-2.fs-5
                        | 20
      - else
        p.fs-4.mb-1 Xを使ってみよう
        p.mb-1 今すぐ登録して、タイムラインをカスタマイズしましょう。
        = link_to "アカウントを作成",new_user_registration_path, class: 'btn btn-outline-secondary'
