.row.main-content
  .col-3
    .contaner-fluid.d-flex.justify-content-center.h-100
      nav.navbar.d-flex.flex-column
        ul.navbar-nav
          li.nav-item
            = link_to root_path, class: 'nav-link d-flex text-black' do 
              i.bi.bi-bell.me-2.fs-4
              span.d-flex.align-items-center 通知
          li.nav-item
            = link_to root_path, class: 'nav-link d-flex text-black' do 
              i.bi.bi-envelope.me-2.fs-4
              span.d-flex.align-items-center メッセージ
          li.nav-item
            = link_to root_path, class: 'nav-link d-flex text-black' do 
              i.bi.bi-bookmark.me-2.fs-4
              span.d-flex.align-items-center ブックマーク
          li.nav-item
            = link_to root_path, class: 'nav-link d-flex text-black' do 
              i.bi.bi-person.me-2.fs-4
              span.d-flex.align-items-center プロフィール
          li.nav-item
            = link_to root_path, class: 'nav-link d-flex text-black' do 
              i.bi.bi-three-dots.me-2.fs-4
              span.d-flex.align-items-center その他
          button.btn.btn-primary ポストする
        - if user_signed_in?
          = link_to root_path, class: 'nav-link d-flex w-100' do 
            i.bi.bi-person.me-2.fs-3
            span.d-flex.align-items-center
              = current_user.email


  .col-5.border-start.border-end.p-0
    | ここにツイート一覧が入ります

  .col-4.p-0
    | ここにトレンドが入ります
