.container
  .row.main-content
    .col-4
      .d-flex.justify-content-center.h-100
        nav.navbar.d-flex.flex-column
          ul.navbar-nav 
            - if user_signed_in?
              li.nav-item
                = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                  i.bi.bi-bell.me-sm-2.fs-3
                  span.d-flex.align-items-center.d-none.d-md-inline-flex 通知
              li.nav-item
                = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                  i.bi.bi-envelope.me-sm-2.fs-3
                  span.d-flex.align-items-center.d-none.d-md-inline-flex メッセージ
              li.nav-item
                = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                  i.bi.bi-bookmark.me-sm-2.fs-3
                  span.d-flex.align-items-center.d-none.d-md-inline-flex ブックマーク
              li.nav-item
                = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                  i.bi.bi-person.me-sm-2.fs-3
                  span.d-flex.align-items-center.d-none.d-md-inline-flex プロフィール
              li.nav-item
                = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                  i.bi.bi-gear.me-sm-2.fs-3
                  span.d-flex.align-items-center.d-none.d-md-inline-flex 設定
              = link_to root_path , class: 'nav-link d-flex  justify-content-center text-white btn btn-primary' do 
                i.bi.bi-vector-pen.me-sm-2.px-3.fs-2.d-md-none
                span.d-flex.align-items-center.d-none.d-md-inline-flex ポストする
            - else 
              li.nav-item
                = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                  i.bi.bi-gear.me-sm-2.fs-3
                  span.d-flex.align-items-center.d-none.d-md-inline-flex 設定

          - if user_signed_in?
            = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start' do 
              = image_tag current_user.avatar, style: 'width: auto; object-fit: cover; max-width: 30px;', class: 'me-2'
              span.d-flex.align-items-center.d-none.d-md-inline-flex
                = current_user.name
    .col-8.border-start.border-end
      - if user_signed_in?
        ul.nav.nav-tabs.row
          li.nav-item.col-6
            a.nav-link.active.text-center data-bs-toggle="tab" data-bs-target="#tab1" おすすめ
          li.nav-item.col-6
            a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab2" フォロー中
        / 投稿フォーム
        .container.mb-4
          .row
            .col-1 
              | アイコン
            .col-11 
              = form_with local: true do |f|
                = f.text_area :post, class: "form-control post-form my-2", placeholder: "いまどうしてる？", maxlength: "140"
              .row 
                .col-8
                  = link_to root_path do 
                    i.bi.bi-image.me-sm-2.fs-5
                .col-4.text-end
                  = link_to "ポストする",destroy_user_session_path, class: 'btn btn-primary rounded-pill'
        .tab-content 
          .tab-pane.active#tab1
            .container 
              - @posts.each do |post|
                .row.mb-2
                  .col-1 
                    = image_tag post.user.avatar, style: 'width: auto; object-fit: cover; max-width: 30px;'
                  .col-11 
                    .row 
                      span.p-0.fw-bold 
                        = post.user.name
                      = post.content
                      .col-12
                        - if post.images.attached?
                          - post.images.each do |image|
                            = image_tag image, style: 'width: 25%;'
                      .col-12
                        = link_to root_path, class: "me-4 post-link-gray" do 
                          i.bi.bi-chat.me-sm-2.fs-5
                          | 5
                        = link_to root_path, class: "me-4 post-link-gray" do 
                          i.bi.bi-repeat.me-sm-2.fs-5
                          | 10
                        = link_to root_path, class: "me-4 post-link-gray" do 
                          i.bi.bi-heart.me-sm-2.fs-5
                          | 20
              = paginate @posts
          .tab-pane#tab2
            - @followed_posts.each do |post|
              .row.mb-2
                .col-1 
                  = image_tag post.user.avatar, style: 'width: auto; object-fit: cover; max-width: 30px;'
                .col-11 
                  .row 
                    span.p-0.fw-bold 
                      = post.user.name
                    = post.content
                    .col-12
                      - if post.images.attached?
                        - post.images.each do |image|
                          = image_tag image, style: 'width: 25%;'
                    .col-12
                      = link_to root_path, class: "me-4 post-link-gray" do 
                        i.bi.bi-chat.me-sm-2.fs-5
                        | 5
                      = link_to root_path, class: "me-4 post-link-gray" do 
                        i.bi.bi-repeat.me-sm-2.fs-5
                        | 10
                      = link_to root_path, class: "me-4 post-link-gray" do 
                        i.bi.bi-heart.me-sm-2.fs-5
                        | 20
      - else
        p.fs-4.mb-1 Xを使ってみよう
        p.mb-1 今すぐ登録して、タイムラインをカスタマイズしましょう。
        = link_to "アカウントを作成",new_user_registration_path, class: 'btn btn-outline-secondary'
