.px-2
  - if user_signed_in?
    ul.nav.nav-tabs.row
      li.nav-item.col-6
        a.nav-link.active.text-center data-bs-toggle="tab" data-bs-target="#tab1" おすすめ
      li.nav-item.col-6
        a.nav-link.text-center data-bs-toggle="tab" data-bs-target="#tab2" フォロー中
    .container.mb-4.pb-2.border-bottom
      = render partial: 'posts/form', locals: { form_placeholder: 'いまどうしてる？'}
    .tab-content 
      .tab-pane.active#tab1
        .container 
          = render partial: 'posts/list', locals: { posts: @posts}
      .tab-pane#tab2
        .container
          = render partial: 'posts/list', locals: { posts: @following_posts}
  - else
    p.fs-4.mb-1 Xを使ってみよう
    p.mb-1 今すぐ登録して、タイムラインをカスタマイズしましょう。
    = link_to "アカウントを作成",new_user_registration_path, class: 'btn btn-outline-secondary'