.container
  .row.main-content
    .col-3
      .d-flex.justify-content-center.h-100
        nav.navbar.d-flex.flex-column
          ul.navbar-nav
            li.nav-item
              = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                i.bi.bi-bell.me-sm-2.fs-3
                span.d-flex.align-items-center.d-none.d-md-inline-flex 通知
            li.nav-item
              = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                i.bi.bi-envelope.me-sm-2.fs-3
                span.d-flex.align-items-center.d-none.d-md-inline-flex メッセージ
            li.nav-item
              = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                i.bi.bi-bookmark.me-sm-2.fs-3
                span.d-flex.align-items-center.d-none.d-md-inline-flex ブックマーク
            li.nav-item
              = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                i.bi.bi-person.me-sm-2.fs-3
                span.d-flex.align-items-center.d-none.d-md-inline-flex プロフィール
            li.nav-item
              = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start text-black' do 
                i.bi.bi-three-dots.me-sm-2.fs-3
                span.d-flex.align-items-center.d-none.d-md-inline-flex その他
            = link_to root_path , class: 'nav-link d-flex  justify-content-center text-white btn btn-primary' do 
              i.bi.bi-vector-pen.me-sm-2.px-3.fs-2.d-md-none
              span.d-flex.align-items-center.d-none.d-md-inline-flex ポストする
          - if user_signed_in?
            = link_to root_path, class: 'nav-link d-flex justify-content-center justify-content-sm-start' do 
              i.bi.bi-person.me-sm-2.fs-3
              span.d-flex.align-items-center.d-none.d-md-inline-flex
                = current_user.email


    .col-5.border-start.border-end.p-0
      | ここにツイート一覧が入ります

    .col-4.p-0
      | ここにトレンドが入ります
