.px-2 
  .d-flex.gap-2 
    = link_to root_path, class: 'nav-link' do 
      i.bi.bi-arrow-left
    | ダイレクトメッセージ一覧
  .container 
    - @direct_message_rooms.each do |direct_message_room|
      = link_to user_direct_message_room_path(current_user, direct_message_room), class:'text-decoration-none text-reset' do
        .row.py-4.border-bottom.d-flex
          .col-3.col-sm-2.col-md-1
            = image_tag direct_message_room.messaging_user(current_user).avatar, style: 'width: auto; object-fit: cover; max-width: 30px;'
          .col-9.col-sm-10.col-md-11
            = direct_message_room.messaging_user(current_user).name
