- posts.each_with_index do |post, index|
  - class_option = post.replies.empty? ? 'border-bottom' : ''
  .row.py-4.d-flex[class=class_option]
    .col-3.col-sm-2.col-md-1
      = link_to user_path(post.user) do
        = image_tag post.user.avatar, style: 'width: auto; object-fit: cover; max-width: 30px;'
    .col-9.col-sm-10.col-md-11
      .row 
        span.p-0.fw-bold 
          = post.user.name
        = post.content
        .col-12
          - if post.images.attached?
            - post.images.each do |image|
              = image_tag image, style: 'width: 25%;'
        .col-12
          = render partial: 'posts/reply_like_repost', locals: { post: post}
  - if post.replies.present?
    = render partial: 'posts/reply', locals: { posts: post.replies }