= link_to root_path, class: "me-4 post-reactions-button" do 
  i.bi.bi-chat.me-sm-2.fs-5
  = post.replies.count
- if post.reposted_by?(current_user)
    = link_to post_reposts_path(user_id: current_user.id, post_id: post.id), data: {turbo_method: :delete}, class: "me-4 post-reactions-button" do 
      i.bi.bi-repeat.me-sm-2.fs-5
      = post.reposts.count
- else
  = link_to post_reposts_path(user_id: current_user.id, post_id: post.id), data: {turbo_method: :post}, class: "me-4 post-reactions-button" do 
    i.bi.bi-repeat.me-sm-2.fs-5
    = post.reposts.count
- if post.liked_by?(current_user)
    = link_to post_likes_path(user_id: current_user.id, post_id: post.id), data: {turbo_method: :delete}, class: "post-reactions-button like liked" do 
      i.bi.bi-heart-fill.me-sm-2.fs-5
      = post.likes.count
- else
  = link_to post_likes_path(user_id: current_user.id, post_id: post.id), data: {turbo_method: :post}, class: "post-reactions-button like" do 
    i.bi.bi-heart.me-sm-2.fs-5
    = post.likes.count