doctype html
html
  head
    title
      | X Clone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    header.container-fluid.border-bottom.sticky-top.bg-white
      .row 
        .d-flex.justify-content-between.py-2
          = link_to root_path, class: 'nav-link p-1' do 
            = image_tag "icons/cat.png", size: '32', class: 'me-3'
            span X Clone
          .d-flex.justify-content-between.gap-2
            - if user_signed_in?
              = link_to "ログアウト",destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: 'ログアウトしますか？' }, class: 'btn btn-primary'
            - else
              = link_to "ログイン",new_user_session_path, class: 'btn btn-primary'
              = link_to "新規登録",new_user_registration_path, class: 'btn btn-outline-primary'
    - if flash.notice.present?
      div.alert.alert-primary.mb-0.text-center
        = flash.notice
    = yield
