.px-2
  = link_to image_tag("icons/cat.png", size: '32', class: 'mt-4 mb-4 d-block mx-auto'), root_path
  h2.fw-bold.mb-4
    | プロフィールを編集
  = form_with model: @user, url: registration_path(resource_name), multipart: true, local: true do |f|
    = render "users/shared/error_messages", resource: resource
    .field
      = f.label :name, "ユーザー名", class: 'form-label'
      br
      = f.text_field :name, autofocus: true, placeholder: "ユーザー名", class: 'form-control mb-3'
    .field
      = f.label :biography, "自己紹介", class: 'form-label'
      br
      = f.text_area :biography, autofocus: true, placeholder: "自己紹介", class: 'form-control mb-3'
    .field
      = f.label :location, "場所", class: 'form-label'
      br
      = f.text_field :location, autofocus: true, placeholder: "場所", class: 'form-control mb-3'
    .field
      = f.label :website, "ウェブサイト", class: 'form-label'
      br
      = f.text_field :website, autofocus: true, placeholder: "ウェブサイト", class: 'form-control mb-3'
    .field
      = f.label :birthday, "生年月日", class: 'form-label'
      br
      = f.date_field :birthday, autofocus: true, placeholder: "YYYY/MM/DD", class: 'form-control mb-3'
    .field
      = f.label :header, "ヘッダー画像", class: 'form-label'
      br
      = f.file_field :header, autofocus: true, placeholder: "ヘッダー画像", class: 'form-control mb-3'
    .w-100.bg-secondary.user-header-bg.p-0
      = image_tag @user.header, class: 'user-header-image object-fit-cover w-100' if @user.header.present?
    .field
      = f.label :avatar, "アバター画像", class: 'form-label'
      br
      = f.file_field :avatar, autofocus: true, placeholder: "アバター画像", class: 'form-control mb-3'
    .rounded-circle.bg-white.p-2
      = image_tag @user.avatar
    .actions
      = f.submit "保存", class: 'col-12 btn btn-secondary rounded-pill mb-3'