.container.mt-3
  .row
    .d-flex.justify-content-center
      .col-xs12.col-md-6
        = link_to image_tag("icons/cat.png", size: '32', class: 'mb-4 d-block mx-auto'), root_path
        h2.fw-bold.mb-4
          | アカウントを作成
        = form_with model: @user, url: registration_path(resource_name), local: true do |f|
          = render "users/shared/error_messages", resource: resource
          .field
            = f.label :name, "ユーザー名", class: 'form-label'
            br
            = f.text_field :name, autofocus: true, placeholder: "ユーザー名", class: 'form-control mb-3'
          .field
            = f.label :email, "メールアドレス", class: 'form-label'
            br
            = f.email_field :email, autofocus: true, placeholder: "you@email.com", class: 'form-control mb-3'
          .field
            = f.label :phone_number, "電話番号", class: 'form-label'
            br
            = f.text_field :phone_number, autofocus: true, placeholder: "01234567890", class: 'form-control mb-3'
          .field
            = f.label :birthday, "生年月日", class: 'form-label'
            br
            = f.date_field :birthday, autofocus: true, placeholder: "YYYY/MM/DD", class: 'form-control mb-3'
          .field
            = f.label :password, "パスワード", class: 'form-label'
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  文字以上)
            br
            = f.password_field :password, autocomplete: "new-password", class: 'form-control mb-3'
          .field
            = f.label :password_confirmation, "パスワード確認", class: 'form-label'
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control mb-3'
          .actions
            = f.submit "新規登録", class: 'col-12 btn btn-secondary rounded-pill mb-3'
        = link_to "Githubでログインする" ,user_github_omniauth_authorize_path, data: { turbo: false, "turbo-method": :post }
        
